{
  "token": "",
  "clientID": "",
  "supportLink": "",
  "inviteLink": "",
  "errorLogsChannel": "",
  "logsChannel": "",
  "votingLink": "",
  "authorID": "",
  "bugReportsChannel": "",
  "miscChannel": ""
}
